{
  "Firebase": {
    "ApiKey": "AIzaSyCxj9C1WvFMmEN4WMBrc2K60upeMQlMcpo",
    "AuthDomain": "newshub-de434.firebaseapp.com",
    "DatabaseUrl": "https://newshub-de434-default-rtdb.europe-west1.firebasedatabase.app/"
  },
  "NewsAPI": {
    "ApiKey": "43c5d83cf12544d59dbb51ca613524ef",
    "ApiKey2": "8efcf66f460e467d88b3288ddaf71ef0"
  }
}
